manager/presenter/grpc/proto/v1/manager.proto

syntax = "proto3";

package manager.presenter.grpc.proto.v1;

option go_package = "github.com/teran/archived/manager/presenter/grpc/proto/v1";

message CreateContainerRequest {
  string name = 1;
}
message CreateContainerResponse {}

message DeleteContainerRequest {
  string name = 1;
}
message DeleteContainerResponse {}

message ListContainersRequest {}
message ListContainersResponse {
  repeated string name = 1;
}

message CreateVersionRequest {
  string container = 1;
}
message CreateVersionResponse {
  string version = 1;
}

message ListVersionsRequest {
  string container = 1;
}

message ListVersionsResponse {
  repeated string versions = 1;
}

message DeleteVersionRequest {
  string container = 1;
  string version = 2;
}

message DeleteVersionResponse {}

message PublishVersionRequest {
  string container = 1;
  string version = 2;
}

message PublishVersionResponse {}

message CreateObjectRequest {
  string container = 1;
  string version = 2;
  string key = 3;
  string checksum = 4;
  int64 size = 5;
}
message CreateObjectResponse {
  optional string upload_url = 1;
}

message ListObjectsRequest {
  string container = 1;
  string version = 2;
}

message ListObjectsResponse {
  repeated string objects = 1;
}

message GetObjectURLRequest {
  string container = 1;
  string version = 2;
  string key = 3;
}

message GetObjectURLResponse {
  string url = 1;
}

message DeleteObjectRequest {
  string container = 1;
  string version = 2;
  string key = 3;
}

message DeleteObjectResponse {}

service ManageService {
    rpc CreateContainer(CreateContainerRequest) returns (CreateContainerResponse);
    rpc DeleteContainer(DeleteContainerRequest) returns (DeleteContainerResponse);
    rpc ListContainers(ListContainersRequest) returns (ListContainersResponse);

    rpc CreateVersion(CreateVersionRequest) returns (CreateVersionResponse);
    rpc ListVersions(ListVersionsRequest) returns (ListVersionsResponse);
    rpc DeleteVersion(DeleteVersionRequest) returns (DeleteVersionResponse);
    rpc PublishVersion(PublishVersionRequest) returns (PublishVersionResponse);

    rpc CreateObject(CreateObjectRequest) returns (CreateObjectResponse);
    rpc ListObjects(ListObjectsRequest) returns (ListObjectsResponse);
    rpc GetObjectURL(GetObjectURLRequest) returns (GetObjectURLResponse);
    rpc DeleteObject(DeleteObjectRequest) returns (DeleteObjectResponse);
}
